body {
  margin: 0 0 0 0;
  font-family: monospace;
}

.header {
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("images/banner.jpg");
  object-fit: scale-down;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: right;
  position: absolute;
  right: 10px;
  top: 20px
}

.links img {
  width: 30px;
  height: 30px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(250, 250, 250, 0.8);
  border-radius: 50px;
  transition-duration: 0.3s;
}

.links img:hover {
  background-color: rgba(109, 109, 109, 0.8)
}

.header img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.intro p {
  font-size: 15px;
  line-height: 1rem;
}

.intro h1 {
  font-size: 40px;
}

.banner-bottom {
  position: absolute;
  width: 100vw;
  bottom: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 5px;
}

.tech-stack {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  padding-bottom: 25px;
  font-size: 28px;
  text-align: center;
}

h3 {
  font-size: 28px;
}

.icons {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.icons img {
  height: 70px;
  width: 70px;
  object-fit: contain;
}

.projects {
  display: flex;
  margin: 0 auto;
  width: 90vw;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
}

.main-section {
  margin: 40px 0;
  width: 21vw;
  display: flex;
  padding: 20px;
  flex-direction: column;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
}

.dashboard {
  margin-top: 30px;
  padding: 40px;
  text-align: center;
  max-width: 15vw;
}

.language {
  display: flex;
  justify-content: space-between;
}

.webapps {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 0 25px 0;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 380px;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
}

.card-trip h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0 0 10px 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.resume {
  width: 380px;
}

h5 {
  font-size: 23px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 3px;
  border-radius: 15px;
}
